hibernate.connection.url=jdbc:derby:./db;create=true
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.hibernate.dialect=org.hibernate.dialect.DerbyTenFiveDialect
hibernate.hibernate.default_schema=APP
